{
    "name": "iprotek/policy-control",
    "description": "Policy Control is a Laravel plugin that provides role access control for iprotek by providing a simple and flexible way to manage user permissions.",
    "keywords": ["laravel", "plugin", "role access control", "permissions", "iprotek", "policy control"],
    "authors": [
        {
            "name": "Joseph Aguilar",
            "email": "admin@iprotek.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "iProtek\\PolicyControl\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "textalk/websocket":"^1.5"
    },
    "type": "library",  
    "license": "MIT", 
    "require-dev": {
    },
    "suggest": {
        "ext-intl": "Use this for Policy Control for iprotek"
    }, 
    "extra": {
        "laravel": {
            "providers": [
                "iProtek\\PolicyControl\\PolicyControlPackageServiceProvider"
            ]
        }
    }
}
